/* Dise√±o mobile first  412px hasta 767px*/

body{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: sora;
    background-color: #f9f9f9;
    height: auto;
}
.estrella-dorada{
    margin: 0 10px;
    width: 4em;
    height: 4em;
}

h1{
    margin: 0;
    padding: 15px;
}

header .texto-header{
    margin: 0 10px;
    padding: 15px 5px;
    text-align: justify;
    line-height: 1.5;
    opacity: 0.75;
    font-size: 22px;
}

.checks{
    margin: 25px 0;
}

ul{
    padding: 0;
    margin-left: 10px;
}

ul li{
    display: flex;
    align-items: center;
    gap: 10px;
    list-style: none;
    padding-bottom: 5px;
    margin-bottom: 10px;
    opacity: 0.75;
}

/* Seccion de tarjetas */

.texto-tarjeta{
    opacity: 0.5;
    text-align: justify;
    margin-top: 10px;
}

h3{
    margin-bottom: 0;
}

.tarjeta{
    height: auto;
    background-color: #fff;
    padding: 25px;
    margin: 25px 10px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Logo y estrellas de rating */
.imagenes{
    display: flex;
    align-items: center;
    gap: 12px;
}
.estrellas{
    display: flex;
    gap: 5px;
}



/* Media query 1020px para tablets */
@media screen and (min-width: 768px) and (max-width: 1349px){
    .contenedor-tarjetas{
        padding: 1px 0;
        display: grid;
        grid-template-rows: 50% 50%;
        justify-content: space-evenly;
    }

    .tarjeta{
        width: 50%;
        height: auto;
        padding: 25px 30px;
    }

    .tarjeta:nth-child(1){
        justify-self: end;
    }
    .tarjeta:nth-child(2){
        justify-self: start;
    }
}

/* Media query 1350px para pantallas de ordenadores */

@media screen and (min-width: 1350px){
    body{
        display: grid;
        grid-template-columns: 50% 50%;
        padding: 50px;
    }

    main{
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        
    }

    .contenedor-tarjetas{
        height: 80vh;
        padding: 1px 0;
        display: grid;
        grid-template-rows: 1fr 1fr;
        align-items: end;
    }

    .tarjeta{
        width: 40%;
        height: 40%;
        padding: 25px 30px;
    }

    .tarjeta:nth-child(1){
        justify-self: end;
    }
    .tarjeta:nth-child(2){
        justify-self: center;
        align-self: flex-start;
    }
}